{
  "Horde": {
    "wineExecutablePath": "/opt/wine/bin/wine64",
    "computeIp": "$HORDE_AGENT_IP",
    "Server": "Default",
    "ServerProfiles": [
      {
        "Name": "Default",
        "Url": "$HORDE_SERVER_URL"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.Authorization.DefaultAuthorizationService": "Warning",
        "HordeServer.Authentication.HordeJwtBearerHandler": "Warning",
        "HordeServer.Authentication.OktaHandler": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning",
        "Grpc.Net.Client.Internal.GrpcCall": "Warning",
        "EpicGames.Horde.Storage": "Debug"
      }
    }
  }
}
