Package: wine
Binary: wine-devel-i386, wine-devel-amd64, wine-devel, wine-devel-dev, wine-devel-dbg, winehq-devel
Version: 10.10~jammy-1
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Build-Depends: autotools-dev, autoconf, bison, docbook-to-man, docbook-utils, docbook-xsl, flex, fontforge, gawk, gcc, gettext, libacl1-dev, libasound2-dev, libcups2-dev, libdbus-1-dev, libfontconfig1-dev | libfontconfig-dev, libfreetype6-dev, libgl1-mesa-dev, libglu1-mesa-dev, libgnutls30-dev | libgnutls28-dev | libgnutls-dev, libgphoto2-dev | libgphoto2-6-dev | libgphoto2-2-dev (>= 2.4.6), libgtk-3-dev, libice-dev, libkrb5-dev, libncurses6-dev | libncurses5-dev | libncurses-dev, libosmesa6-dev, libpcap-dev, libpulse-dev, libsane-dev, libsdl2-dev, libssl-dev, libstdc++6-4.5-dev | libstdc++-dev, libudev-dev, libv4l-dev, libx11-dev, libxcomposite-dev, libxcursor-dev, libxext-dev, libxi-dev, libxinerama-dev, libxrandr-dev, libxrender-dev, libxt-dev, libxxf86vm-dev, linux-libc-dev, ocl-icd-opencl-dev, patch, perl, sharutils, unixodbc-dev, x11proto-xinerama-dev
Architecture: i386 amd64 armhf
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/w/wine
Files:
 7a0ec60ffc7f9116d3a44c856b1e9b3c 4208 wine_10.10~jammy-1.debian.tar.xz
 99ac4bf5b7c90404546c1d1b6c506661 2114 wine_10.10~jammy-1.dsc
 db9d4ef56f18e244cb73d12e09b6e678 52809999 wine_10.10~jammy.orig.tar.gz
Checksums-Sha1:
 d2c7deb5304fc25c3addaf436d5c9944f29297d3 4208 wine_10.10~jammy-1.debian.tar.xz
 c6ee9a6e8824c8004d65b7b560280ea3979aac27 2114 wine_10.10~jammy-1.dsc
 1f18f4f3501179cbb951b5ffb6e838c34a7066c9 52809999 wine_10.10~jammy.orig.tar.gz
Checksums-Sha256:
 875ed27ac0b756dd07b6e3c172078a570723cc132d6af05e95c2f277d134dff9 4208 wine_10.10~jammy-1.debian.tar.xz
 f4754b00877321b16535c8fa77c97ce45d785bcb8525424661f5e3c3344c3be3 2114 wine_10.10~jammy-1.dsc
 d0c7126eb4e58c8a18496e210f4d6abb14394f64b9aee24d09a5841835c26cf5 52809999 wine_10.10~jammy.orig.tar.gz
Checksums-Sha512:
 114ef4079c0c00fa4320170a2a5eb7c5f0cde6ef8474935633c393eeb2391bc1cf9fb72a467ef06cc2953cadb921623d551cda18b6aded7034dccd1be8b65d71 4208 wine_10.10~jammy-1.debian.tar.xz
 443c858baeb0ada5ec290b8389cf5247a081a405af09653f3e95db217d559d167d9c0f0465ed2e0633cb85cb153e67784f0a822bffe61416f1210e5afe2439d3 2114 wine_10.10~jammy-1.dsc
 093a02403f8e622bd693ee8a66dd41f6490fcd9976ac7aec1ac6f22b70bcba34a4b5d143caf9d34d6b7de3e0d8942030af25dd562258fb62a12fcb6678c7d07c 52809999 wine_10.10~jammy.orig.tar.gz
Package-List:
 wine-devel deb otherosfs optional arch=i386,amd64
 wine-devel-amd64 deb otherosfs optional arch=amd64
 wine-devel-dbg deb debug optional arch=i386,amd64
 wine-devel-dev deb libdevel optional arch=i386,amd64,armhf
 wine-devel-i386 deb otherosfs optional arch=i386
 winehq-devel deb otherosfs optional arch=i386,amd64
